<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/appointment_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/logo/logo_65_inv.png">
    <title>Carb India</title>
</head>

    <body>
        <section id="navbar">
            <nav class="navbar navbar-dark navbar-expand-md bg-dark " id="main-nav">
                <a class="navbar-brand" href="index.html">
                    <img src="../img/logo/logo_65_nav.png" alt="">
                    Carb<span class="bold-orange"> India</span>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navToggle" aria-controls="navToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                    <div class="collapse navbar-collapse" id="navToggle">
                        <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#whyus">What we do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project_support.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        
                        </ul>
                    </div>
            </nav>
        </section>
        
                       
        <section id="schedule">
            <div class="schedule">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <h2>Schedule an <span class="bold-green">appointment </span>with us -</h2>
                            <form action="index.php" role="form" method=post class="form-horizontal">
                                <div class="form-group">
                                    <div class="row">
                                        <label for="name" class="col-sm-2 control-label" >Name</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label for="email" class="col-sm-2 control-label" >Email</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label for="human" class="col-sm-2 control-label" >Moblie</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="mobile" name="mobile" placeholder="10 Digit Mobile Number" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label for="message" class="col-sm-2 control-label" >Would you like us to know something about you?</label>
                                        <div class="col-sm-10">
                                            <textarea name="message" class="form-control" cols="30" rows="4"></textarea>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <div class="col-sm-8 offset-sm-2">
                                        <input type="submit" class="btn btn-success" id="submit" name="submit" value="Book Appointment">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-8 offset-sm-2">
        
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        

        <footer class="footer">
            <div class="container">
                <div class="row foot">
                    
                    
                    <div class="col-md-10 offset-md-1">
                        <p>COPYRIGHT &COPY; Centre for Advanced <span class="bold-green">Research</span> in Health and Human Behavior 1994-2020 </p>
                    </div>
                </div>
            </div>
    
        </footer>


        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>



   
