<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../css/all.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/psupport_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/logo/logo_65_inv.png">
   
    <title>Carb India</title>
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-dark navbar-expand-md bg-dark " id="main-nav">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo/logo_65_nav.png" alt="">
                Carb<span class="bold-orange"> India</span>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navToggle" aria-controls="navToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
                <div class="collapse navbar-collapse" id="navToggle">
                    <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html#whyus">What we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project_support.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    
                    </ul>
                </div>
        </nav>
    </section>

    <section id="slist">
       <div class="section-service">
            <div class="container">
                <h2>Project related services</h2> <br>
                <div class="row">
                    
                    <ul>
                        <li>Technical support to Health and development Projects</li>
                        <li>Organisational development services</li>
                        <li>Web based knowledge & Health management</li>
                        <li>Project Management Services in Health and Behavior</li>
                        <li>Research and Field Survey Management </li>
                        <li>Interventions for behavior issues including counselling </li>
        
                    </ul>
                </div>
            </div>
       </div>

    </section>


    <footer class="footer">
        <div class="container">
            <div class="row foot">
                
                
                <div class="col-md-10 offset-md-1">
                    <p>COPYRIGHT &COPY; Centre for Advanced <span class="bold-green">Research</span> in Health and Human Behavior 1994-2020 </p>
                </div>
            </div>
        </div>

    </footer>




   
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>



</body>
</html>