<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/logo/logo_65_inv.png">
   
    <title>Carb India</title>
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-dark navbar-expand-md bg-dark " id="main-nav">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo/logo_65_nav.png" alt="">
                Carb<span class="bold-orange"> India</span>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navToggle" aria-controls="navToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
                <div class="collapse navbar-collapse" id="navToggle">
                    <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#whyus">What we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/project_support.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    
                    </ul>
                </div>
        </nav>
    </section>

<section id="cover">
        <div class="container">
            <div class="row title">
                <div class="col-md-8 col-sm-12">
                    <h1 class="moto">
                    Centre for Advanced <span class="bold-green">Research</span> in Health and Human Behavior
                    </h1>
                </div>
            </div>
            <div class="row title-buttons ">
                <div class="col-md-8 col-sm-12">
                    <h3 class="heading">Partnership building, Knowledge marketing <br> Program management consultancies.</h3>
                </div>
                
            </div>
        </div>
        

    </section>
    <section id="whyus">
        <div class="section-features">
            <div class="container">
                <h2 class="heading">What <span class="bold-green">we</span> do</h2>
            
                <div class="row fsrow">
                    <div class="col-sm-3 square">
                        <i class="fas fa-users fa-5x"></i>
                        <hr class="green-hr">
                        <p>Undertaking of public and private social welfare projects.</p>
                    </div>
    
                    <div class="col-sm-3 square">
                        <i class="fas fa-tasks fa-5x"></i>

                        <hr class="green-hr">
                    <p>Consultancies in program management</p>
                    </div>
                    <div class="col-sm-3 square">
                        <i class="fas fa-laptop-medical fa-5x"></i>
                        <hr class="green-hr">
                    <p>Medical consultation through our online portal</p>
                    </div>
                    <div class="col-sm-3 square">
                        <i class="fas fa-briefcase fa-5x"></i>
                        <hr class="green-hr">
                        <p>Knowledge marketing of the highest quality</p>
                    </div>
                </div>
                <hr>
                <br>

                <p class="desc">CARB is in consistent look out for exploring opportunities in holistic development pertaining to <span class="bold-green">Health and Human Behavior</span> and partnering with existing mechanisms to complement <span class="bold-green">for a better outcome</span>. 
                <br><span class="bold-green">Synthesis of Knowledge and skills</span> in these areas and disseminating them to civil and professional segments through peer and experiential learning are overarching strategies of CARB.</p> <br> 
               
                
                
            </div>
        </div>  
    </section>
    <section id="section-cards">
        <div class="container">
            <h2>Our <span class="bold-green">Services</span></h2>
            <p class="lead under-heading"></p>
        
            <div class="row therapy">
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Face to face therapy</h4>
                            <h6 class="card-subtitle text-muted"> For Cognitive & Emotional Wellness</h6>
                        </div>
                        <a href="pages/appointment.html"><img src="img/therapy.png" alt="Card Image"></a>
                    <div class="card-block">
                            <p class="card-text">Personalised solutions for behavior related health issues through medical consultations in person.</p>
                            
                            
                            <a href="pages/appointment.html" class="card-link">Schedule an appointment</a>
                    </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Online Therapy</h4>
                            <h6 class="card-subtitle text-muted">Therapy Session Through Online Portals</h6>
                        </div>
                        <a href="pages/appointment.html"><img src="img/therapy2.jpg" alt="Card Image"></a>
                    <div class="card-block">
                        <p class="card-text">Personalised solutions for behavior related health issues through medical consultations. <br><br>
                            Available Platforms: <i class="fab fa-skype fa-2x"></i>  
                            <i class="fa fa-camera fa-2x"></i> 
                            <i class="fab fa-whatsapp fa-2x"></i>
                        </p>
                        
                        <a href="pages/appointment.html" class="card-link">Schedule an appointment</a>
                    </div>
                    </div>
                </div>
    
                <div class="col-md-4 col-sm-6">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">Project support</h4>
                            <h6 class="card-subtitle text-muted">Project management and technical support</h6>
                        </div>
                        <a href="pages/project_support.html"><img src="img/tree3.png" alt="Card Image"></a>
                    <div class="card-block">
                            <p class="card-text">Get in touch with us to know more about project support services.</p>
                            
                            <a href="#" class="card-link">Contact Us</a>
                    </div>
                    </div>
                </div>
             </div>   
             
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row foot">

                <div class="col-md-4 col-sm-6">
                    <a href="#cover"><i class="fas fa-chevron-up fa-2x"></i></i></a>
                </div>
                <div class="col-md-4 col-sm-6  social-link">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook fa-2x" ></i></a>
                </div>
                <div class="col-md-4 col-sm-12">
                    <p>COPYRIGHT &COPY; Centre for Advanced <span class="bold-green">Research</span> in Health and Human Behavior 1994-2020 </p>
                </div>
            </div>
        </div>

    </footer>




   
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>