*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    font-size: 16px;
    font-family: 'Vollkorn', serif;
    background: url(../img/pattern.jpg) center center;
}


@font-face{
    font-family: 'Nunito-Regular';
    src: local('Nunito-Regular.ttf'), url('Nunito-Regular.ttf') format('truetype');
}


/* Navbar */

  
.navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.btn-srch{
    background-color: rgba(0,0,0,0);
    border: 1px solid rgba(19,128,26,1);
    margin-left: 3px;
    color: rgba(19,128,26,1);
    transition: .7s;
}

.navbar-brand img{
    height: 8vh;
    padding-left: 2vh;
   
}

.btn-srch:hover,
.btn-srch:focus,
.btn-srch:active{
    background-color: rgba(19,128,26,1);
    border: 1px solid rgba(0,0,0,0);
    color: black;
    transition: .5s;
}    

#main-nav li a{
    border-bottom: 1px  solid   rgba(19,128,26,0);
    transition: .5s;
}

#main-nav li a:hover{
    border-bottom: 1px  solid   rgba(19,128,26,1);
    transition: .5s;
}


/* Secton Ptype */
#schedule{
    padding-top: 5%;
    background-image: url(../img/pattern.jpg);
}

.schedule{
    background-image: url(../img/pattern.jpg);
    min-height: 100vh;
    padding-bottom: 5%;
    
}
#schedule h2{
    padding-top: 14vh;
}

.form-horizontal{
    padding: 3% 0;
}  

.radio{
    padding-left:8%;
    padding-bottom: 3%;
}
    
    



/* Section Footer */

.footer{
    background-color: #222;
    padding-bottom: 0;
    bottom: 0;
    width: 100%;
   
}
.foot{
    text-align: center;
    padding-top: 3%;
}
.foot p{
    color: #888;
    font-size: 15px;
}




/* Spans */
.bold-green{
    color:rgba(19,128,26,1);
}
.green-underline{
    color: chocolate;
    border-bottom: solid springgreen 3px;
}

.bold-orange{
    color: indianred;
}

