html,body{
    height: 100%;
    font-size: 16px;
    font-family: 'Vollkorn', serif;
    /* background: url(../img/pattern.jpg) center center; */
}


@font-face{
    font-family: 'Nunito-Regular';
    src: local('Nunito-Regular.ttf'), url('Nunito-Regular.ttf') format('truetype');
}


/* Navbar */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
}
.btn-srch{
    background-color: rgba(0,0,0,0);
    border: 1px solid rgba(19,128,26,1);
    margin-left: 3px;
    color: rgba(19,128,26,1);
    transition: .7s;
}

.navbar-brand img{
    height: 8vh;
    padding-left: 2vh;
   
}
.btn-srch:hover,
.btn-srch:focus,
.btn-srch:active{
    background-color: rgba(19,128,26,1);
    border: 1px solid rgba(0,0,0,0);
    color: black;
    transition: .5s;
}    

#main-nav li a{
    border-bottom: 1px  solid   rgba(19,128,26,0);
    transition: .5s;
}

#main-nav li a:hover{
    border-bottom: 1px  solid   rgba(19,128,26,1);
    transition: .5s;
}


/* Section srevice list */

#slist{
    height: 100vh;
    padding-top: 10%;
    padding-left: 0;
    margin-left: 0;
    background-image: url(../img/pattern.jpg);
}

#slist .container{
    padding-top: 10vh;
}
#slist h2{
    padding-bottom: 4%;
}
/* sectiontest */

#test{
    background-color: violet;
}
/* Section Footer */

.footer{
    background-color: #222;

}
.foot{
    text-align: center;
    padding-top: 3%;
}
.foot p{
    color: #888;
    font-size: 15px;
}


/* Spans */
.bold-green{
    color:rgba(19,128,26,1);
}
.green-underline{
    color: chocolate;
    border-bottom: solid springgreen 3px;
}

.bold-orange{
    color: indianred;
}
